<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Profil de Saaralan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin: 0 10px;xx
        }
        .social-links a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Bonjour, je m'appelle Saaralan</h1>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=1df67970fb&attid=0.1&permmsgid=msg-a:r466921284107091975&th=18fc97ccc5d0a46c&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9-VjpmtnS2zTflWMRuNGxS-hfYRgghcBFFWDsM5GbV1SIhN9p_grONn0ITcVTd2AHK7kFpO_iGvu3H06lSMRjM2MxPtj21RwF1msSJkgtZpZpqDzMRfinbXkE&disp=emb&realattid=18fc97caee9ed7548511" alt="Photo de Saaralan">
    <p>Je suis actuellement à l'école de Management Léonard de Vinci, plus précisement en première année dans le programme grande école qui a une durée de 5 ans.</p>
   
    <h2>Hobby</h2>
    <p>Pendant mes temps libres, j'adore lire des livres notamment des mangas, des web-comic et des light novel. J'adore égalament passé le temps en jouant à des jeux vidéos.</p>
    
    <h2>Passion</h2>
    <p>Je suis passionné par le football depuis tout petit.</p>
    
    <h2>Suivez-moi</h2>
    <ul>
        <li>
<a href="https://www.instagram.com/saara.mgn/">Instagram</a>
        </li>
        <li>
<a href="https://www.snapchat.com/add/saaralan.03?share_id=SmAWsJukTuyB5JBb-KMD2w&locale=fr_FR">Snapchat</a>
        </li>
        </ul>



</body>